{
  "manifest_version": 3,
  "name": "Letterboxd: Just One Service",
  "description": "On a Letterboxd watchlist filtered for a given streaming service, shows only the films available uniquely on that service.",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "icons": {
    "16": "images/icon-16/icon.png",
    "32": "images/icon-32/icon.png",
    "48": "images/icon-48/icon.png",
    "128": "images/icon-128/icon.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon-16/icon.png",
      "32": "images/icon-32/icon.png",
      "48": "images/icon-48/icon.png",
      "128": "images/icon-128/icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
